{
  "name": "@ouro/mail-ingress",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.31.0",
    "mailparser": "^3.9.8",
    "smtp-server": "^3.18.4",
    "@ouro/work-protocol": "0.1.0"
  }
}
